{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KARANI-KEN;Database=Bulky;Trusted_Connection=SSPI;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
